{
  "name": "wisp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node index.js",
    "test": "node index.js & serve -s dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
